<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; text-decoration: none;}
        .page-container{ display: grid;  justify-items: center; }
        .slider-container{ position: relative; height: 500px; width: 700px;}
        .slide{position: absolute; width: 100%; display: none; box-sizing: border-box; }
        .right, .left{
            position: absolute;
            top: 39%;
            font-size: 40px;
            color: white;
            z-index: 10;
        }
        .right{ right: 10px;}
        .left{ left: 10px;}
        .slider-caption{ position:absolute; 
            top: 45%; left: 35%; 
            color: white;
            text-decoration: underline rgb(23, 19, 27);
            text-shadow: 7px 7px 18px black;
            font-size: 3em;
        }
        img{ width: 100%;
            height: 100%;
            transition: #bbbb 0.4s ease;
        }
        #fade{
            animation: fade 2s ease-in-out;
        }
            @keyframes fade {
               0%{
                   opacity: 0.4;
               }
               100%{
                   opacity: 0.8;
               }
            }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="slider-container">
            <i class="fas fa-angle-left left "></i>
            <i class="fas fa-angle-right right " ></i>
            <div class="slide">
                <img src="sliderimages/img10.jpg" class="slide-img" id="fade">
                <h1 class="slider-caption">Astronaut</h1>
            </div>
                <div class="slide">
                    <img src="sliderimages/img3.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Astronaut</h1>
                </div>
                <div class="slide">

                    <img src="sliderimages/img4.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Adgerdes</h1>
                </div>
                <div class="slide">

                    <img src="sliderimages/img5.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Carrius</h1>
                </div>
                <div class="slide">
                    <img src="sliderimages/img34.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Alexandria</h1>
                </div>
                <div class="slide">
                    <img src="sliderimages/img7.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Artius.c</h1>
                </div>
                <div class="slide">
                    <img src="sliderimages/img8.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Lexaviadri</h1>
                </div>
                <div class="slide">
                    <img src="sliderimages/img9.jpg" class="slide-img" id="fade">
                    <h1 class="slider-caption">Sheldon</h1>
                </div>  
                <!-- <img src="sliderimages/img35.jpg" class="slide-img">
                <img src="sliderimages/img36.jpg" class="slide-img"> -->
                <!-- <img src="sliderimages/img.jpg" class="slide-img"> -->
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>